# Server configuration
CANONICAL_HOST=localhost
CORS_ALLOWED_ORIGINS=*
DEBUG_ERRORS=true
FORCE_SSL=false
PORT=4000
SECRET_KEY_BASE=9ueg5YcX8/LKzVUcDrXp5xpYuaBCUfZZAJ3/udC1LCoabotR3O1CJyf/u/6RLJ/N^C
DATABASE_POOL_SIZE=20
