# Server configuration
CANONICAL_HOST=localhost
CORS_ALLOWED_ORIGINS=*
DEBUG_ERRORS=true
FORCE_SSL=false
PORT=4000

# Database configuration
# - Use `postgres://localhost/mockin_dev` if you have a local PostgreSQL server
# - Use `postgres://username:password@localhost/mockin_dev` if you have a local PostgreSQL server with credentials
# - Use `postgres://postgres:development@localhost/mockin_dev` if you’re using the PostgreSQL server provided by Docker Compose
DATABASE_URL=postgres://localhost:5432/mockin
DATABASE_POOL_SIZE=20
